spring.application.name=studentmanagement
server.port=8080

spring.data.mongodb.database=student-service


spring.data.mongodb.url=mongodb+srv://vinobabiyana:babi%25%25125@cluster0.ptoubuv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0